<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>BASANT ROAD LINES--Customer Support</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Bootstrap 3 template for corporate business" />
<meta name="author" content="http://iweb-studio.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="plugins/flexslider/flexslider.css" rel="stylesheet" media="screen" />	
<link href="css/cubeportfolio.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />

<!-- Theme skin -->
<link id="t-colors" href="skins/default.css" rel="stylesheet" />

	<!-- boxed bg -->
	<link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

<header>
			<div class="top">
				<div class="container">
					<div class="row">
						<!--<div class="col-md-2">
							<ul class="topleft-info">
								<li><i class="fa fa-phone"></i> 09614445391 / 09775615700</li>
							</ul>
						</div>-->
						<div class="col-md-12">
						<a href="index.html">
						<h2 style="font-family:broadway;"><font color=rgb(101,131,0)>BASANT ROAD LINES: TRANSPORTERS AND COMMISSION AGENTS</font></h2>           <h2><font color="red">&emsp;&emsp;&emsp;Best In Product Delivery And Customer Satisfacton Since 1940.</font></h2> 
						</a>
						</div>	
					</div>
				</div>
			</div>	
			
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   <a class="navbar-brand" href="index.html"><img src="img/logo.jpg" alt="" width="70" height="70" /></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        
						<li  ><a href="index.html">Home</a></li>
                        <li><a href="AboutUs.html">About Us</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Our Strategy <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="OurTeans.html">Our Team</a></li>
                                <li><a href="ServiceStrategy.html">Service Strategy</a></li>
								<li><a href="BusinessStrategy.html">Business Strategy</a></li>						
									</ul>	
								</li>
						 <li ><a href="services.html">Our Services</a></li>
                        <li ><a href="agencies.html">Our Agencies</a></li>
						 <li><a href="client.html">Our Clients</a></li>
                        <li><a href="network.html">Our Network</a></li>
						 <li ><a href="carrier.html">Carrer</a></li>
						  <li  class="active"><a href="cs.html">Customer Support</a></li>
                        <li><a href="contact2.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="breadcrumb">
					<li><a href="index.html"><i class="fa fa-home"></i></a></li>
					<li class="active">Customer Support</li>
				</ul>
			</div>
		</div>
	</div>
	</section>
	
	<section id="content">
	<div class="container">
		<div class="row">
			
			<div class="col-lg-12">
                <center>
				<img src="img/banner_customer_care1.jpg" class="img-responsive"></center>
				<h2>Customer Care Centres</h2>
				<hr class="colorgraph">
						<p>
                <li><strong>Malerkotla:basantroadlinesmlk@gmail.com</strong></li></p>
						<p>
						</p>
						
                 
            <div class="row">
			<h4></h4>
		
		<div class="col-md-6">
			<figure>
			<img src="img/cs1.jpg" class="img-responsive">
			</figure>
			
			</div>
			<div class="col-md-6">
			<figure>
			<img src="img/cs2.jpg" class="img-responsive">
			</figure>
			</div>
            
                &nbsp;
                &nbsp;
                
						<hr class="colorgraph">
						<h3>We have become the fastest growing</h3>
						<hr class="colorgraph">
		</div>
           
	</div>
	</section>


	<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>Contact Address</h4>
					<address>
					<strong><font color="blue">BASANT ROAD LINES</font></strong><br>
					 LOHA BAZAAR MALERKOTLA,SANGRUR.<br>
					 148023(Punjab) </address>
					<p>
						<i class="icon-phone"></i> 01675-253053 / 01675-250832 / +91-9814359553 / +91-9463514053 <br>
						<i class="icon-envelope-alt"></i> basantroadlinesmlk@gmail.com
					</p>
				</div>
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>Sales</h4>
					Phone Number: 01675-253053 / 01675-250832 / +91-9814359553 / +91-9463514053
					<br>Email Address: basantroadlinesmlk@gmail.com
				</div>
				
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>Support</h4>
					Phone Number: 01675-253053 / 01675-250832

<br>Email: basantroadlinesmlk@gmail.com
				</div>
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4><font color="blue">Basant Road Lines</font></h4>
					<p><font color="red">Best In Product Delivery Amd Customer Satisfaction</font></p>
                        <p>We have become one of  the fastest growing organisation</p>
                    
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>Copyright 2017 | BRL . All Rights Reserved.
                             <!-- 
                                All links in the footer should remain intact. 
                                Licenseing information is available at: http://bootstraptaste.com/license/
                                You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Sailor
                            -->
						
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="https://www.facebook.com/Basant-Road-Lines-514377542286316/" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/basantroadlines" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
	</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="plugins/flexslider/jquery.flexslider-min.js"></script> 
<script src="plugins/flexslider/flexslider.config.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/stellar.js"></script>
<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>


</body>
</html>