<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>BASANT ROAD LINES</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Bootstrap 3 template for corporate business" />
<meta name="author" content="http://iweb-studio.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="plugins/flexslider/flexslider.css" rel="stylesheet" media="screen" />	
<link href="css/cubeportfolio.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />

<!-- Theme skin -->
<link id="t-colors" href="skins/default.css" rel="stylesheet" />

	<!-- boxed bg -->
	<link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>



<div id="wrapper">
	<!-- start header -->

</head>
<body>


<div id="wrapper">
	<!-- start header -->
	<header>
			<div class="top">
				<div class="container">
					<div class="row">
						<!--<div class="col-md-2">
							<ul class="topleft-info">
								<li><i class="fa fa-phone"></i> 09614445391 / 09775615700</li>
							</ul>
						</div>-->
						<div class="col-md-12">
						<a href="index.html">
						<h2 style="font-family:broadway;"><font color=rgb(101,131,0)>BASANT ROAD LINES: TRANSPORTERS AND COMMISSION AGENTS</font></h2>           <h2><font color="red">&emsp;&emsp;&emsp;Best In Product Delivery And Customer Satisfacton Since 1940.</font></h2>
						</a>
						</div>	
					</div>
				</div>
			</div>	
			
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   <a class="navbar-brand" href="index.html"><img src="img/logo.jpg" alt="" width="70" height="70" /></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        
						<li  class="active"><a href="index.html">Home</a></li>
                        <li><a href="AboutUs.html">About Us</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Our Strategy <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="OurTeans.html">Our Team</a></li>
                                <li><a href="ServiceStrategy.html">Service Strategy</a></li>
								<li><a href="BusinessStrategy.html">Business Strategy</a></li>						
									</ul>	
								</li>
						 <li ><a href="services.html">Our Services</a></li>
                        <li ><a href="agencies.html">Our Agencies</a></li>
						 <li><a href="client.html">Our Clients</a></li>
                        <li><a href="network.html">Our Network</a></li>
						 <li ><a href="carrier.html">Carrer</a></li>
						  <li ><a href="cs.html">Customer Support</a></li>
                        <li><a href="contact2.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="featured" class="bg">
	<!-- start slider -->

			
	<!-- start slider -->
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
	<!-- Slider -->
        <div id="main-slider" class="main-slider flexslider">
            <ul class="slides">
              <li>
                <img src="img/slides/flexslider/1.jpg" alt="Not Found"  width="270" height="290"/>
               
              </li>
              <li>
                <img src="img/slides/flexslider/2.jpg" alt="Not Found" width="270" height="290"/>
                <!-- <div class="flex-caption">
                    <h3>Fully Responsive</h3> 
					<p>Sodales neque vitae justo sollicitudin aliquet sit amet diam curabitur sed fermentum.</p> 
					<a href="#" class="btn btn-theme">Learn More</a>
                </div> -->
              </li>
              <li>
                <img src="img/slides/flexslider/3.jpg" alt="Not Found" width="270" height="290" />
               
              </li>
              <li>
                <img src="img/slides/flexslider/4.jpg" alt="Not Found" width="270" height="290" />
                
              </li>
            </ul>
        </div>
	<!-- end slider -->
			</div>
		</div>
	</div>	


	</section>
	<section class="callaction">
	<div class="container">
		<div class="row">
							<div class="col-lg-6">
								<div class="cta-text">
									<h2>Why  <span>BRL</span>?</h2>
									<p>WE VALUE YOUR PARTNERSHIP WE WILL WORK TOGETHER AND DELIVER OUR PROMISE</p>
								</div>
							</div>
							<div class="col-md-6"> 
						<div class="cta-text">
						<h4>Request For Service....<span> get in touch with us by filling form below

</span></h4>
							<hr class="colorgraph">
							<form class="register-form" action="http://192.168.0.102:8080/JCTechnology/ContactServlet">
							<div class="form-group">
							<input class="form-control input-md" placeholder="Enter Your Good Name..." type="text" value="" name="name" id="search">
							</div>
							
								
								<div class="form-group">
								<input class="form-control input-md" placeholder="Enter Your 10 digits phone no..." type="text" value="" name="phoneNo" id="search">
							   </div>
							  
							   <div class="form-group">
							   	<input class="form-control input-md" placeholder="Enter Your Email Id..." type="email" value="" name="emailId" id="search">
							   </div>
                                 <div class="form-group">
<select name="wa">
<option value="Yes">In Warranty</option>
<option value="No">Out Of Warranty</option>
</select>
</div>
							   
							   <div class="form-group">
							    <input class="form-control input-md" placeholder="Enter your problem details..." type="text" value="" name="msg" id="search">
								</div>
								
<!-- 								<input type="submit" value="Submit Now!!"> -->
								
<!-- 								<input class="sb-search-submit" type="submit" value="Submit"> -->
								
								
									<input class="btn btn-theme btn-lg" type="submit" value="Submit Now">
								
								
<!-- 								<span class="sb-icon-search" title="Click to start searching"></span> -->
								
							</form>
						</div>
							</div>	
		</div>
	</div>
	</section>
	
	<section id="content">
		<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="text-center">
					<h2>We Provide Best <span>Transportation</span> Services</h2>
					<hr class="colorgraph">					
				</div>
			</div>		
		</div>
		</div>
		
		<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="row">
					<div class="col-sm-3 col-md-3 col-lg-3">
						<div class="box">
							<div class="aligncenter">								
								<div class="icon">
								<i class="fa fa-desktop fa-5x"></i>
								</div>
								<h4>About Us</h4>
                                <p>Since inception, our aim is to provide flexible, responsive and timely delivery services to our clients. We value our clients and provide them reliable full truck load (FTL) services, freight management and cost-effective logistics solutions.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3">
						<div class="box">
							<div class="aligncenter">								
								<div class="icon">
								<i class="fa fa-file-code-o fa-5x"></i>
								</div>
								<h4>Quality Policy</h4>
                                <p>Team BRL will strive to attain Delivery and Distribution excellence: - We work by aligning organizational resources and internal systems. We adopt appropriate technology to facilitate easier exchange of information.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3">
						<div class="box">
							<div class="aligncenter">								
								<div class="icon">
								<i class="fa fa-paper-plane-o fa-5x"></i>
								</div>
								<h4>Our Services</h4>
                                <p>BRL Group offers wide range of transport services in India. Our services include booking small parcels, Full Truck Load Consignments, Project Consignments to Over Dimensional Consignments (ODC). BRL also provides containerized movement of cargo, Warehousing, Packing and Moving, , 3 PL and storage facility all under one roof.
							</p>
                            </div>
						</div>
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3">
						<div class="box">
							<div class="aligncenter">								
								<div class="icon">
								<i class="fa fa-cubes fa-5x"></i>
								</div>
								<h4>Contact Us</h4>
                                <h5>Corporate Office</h5>
<p>Malerkotla,
Loha Bazaar,
Malerkotla-148023
Ph : 01675-253053,01675-250832
Fax : 01675-253053
E-mail : basantroadlinesmlk@gmail.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		
		<!-- divider -->
		<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="solidline">
				</div>
			</div>
		</div>
		</div>
		<!-- end divider -->
		
		<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="row">
					<div class="col-sm-6 col-lg-6">
						<h4>About Us</h4>
						<p><strong>Basant Road Lines The company is engaged in providing Transaportation Services </strong></p>
						<p>We being a premier cargo transportation and solution provider in India, have set a goal to provide seamless transit of material across national and international borders using multimode solutions for a speedier movement at the lowest cost.If one has to name some domestic cargo and Logistics companies, which are in aggressive mode in expanding their operations all over India, the name of BRL GROUP of Companies should certainly appear in a prominent way in the list.

Established in the year 1940, Basant Road Lines (BRL) is one of the leading logistic solution providers with offices  spread across all over India. BRL offers a wide range of logistics related solutions to meet every customer requirement. BRL offers services for small parcels, Full Truck Load consignments, project consignments and over dimensional consignment (ODC). It also provides containerized movement of cargo, packing and moving, warehousing, 3PL and storage facilities all under one roof. The company has chalked out short to medium term plans for expansion as we Envisage greater opportunity unfolding in India.

We leverage our operational expertise, technology and a high capacity network of transportation vehicles, to identify logistics problems and provided end-to-end supply chain solution from a unique perspective- “clients”
                            
                            Since inception, we provide our clients flexible, responsive and affordable services that they deserve. We use our deep operating knowledge to offer extraordinary solutions as unique as our client’s needs. BASANT ROAD LINES is specialized in offering domestic goods transportation, international goods transportation, commercial goods transportation services, industrial goods transportation along with warehousing services.

BASANT ROAD LINES(BRL) is among the leading freight forwarding companies in India. If you are looking to transport goods from one destination to another, we are offering cost-effective solutions for you.</p>
						<p>
The Company is located in Malerkotla, Punjab to cater the needs of transportation of India.The company is equipped to provide services in entire India market.

The company has team of competent and qualified techno commercial personal to design solution as per the customer’s requirement & expectations. The team is fully committed for after sales support.

We are committed for best in class products along with best in class support and services.

Every member of this team is imbibed with our fundamental ethos- The Customer is the most important entity in the entire ecosystem. We believe in total cost of ownership in entire Product life cycle and take full responsibility of post implementation support.
						</p>
					</div>
					<div class="col-sm-6 col-lg-6">
					<img alt="logo" src="img/1.gif" class="img-responsive" />
					</div>
					<!-- <div class="col-sm-6 col-lg-6">
						<h4>Projects</h4>
						<div class="progress">
						  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
							40% Complete (success)
						  </div>
						</div>
						<div class="progress">
						  <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
							20% Complete
						  </div>
						</div>
						<div class="progress">
						  <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
							60% Complete (warning)
						  </div>
						</div>
						<div class="progress">
						  <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
							80% Complete
						  </div>
						</div> -->
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="container">
				<div class="row">
				<h4>Some Of Our Clients:</h4>
								<div class="col-xs-6 col-md-2 aligncenter client">
									<img alt="logo" src="img/clients/logo1.jpg" class="img-responsive" alt=""  width="130" height="130" />
								</div>											
													
								<div class="col-xs-6 col-md-2 aligncenter client">
									<img alt="logo" src="img/clients/logo2.jpg" class="img-responsive" alt=""  width="130" height="130" />
								</div>											
													
								<div class="col-xs-6 col-md-2 aligncenter client">
									<img alt="logo" src="img/clients/logo3.jpg" class="img-responsive" alt=""  width="130" height="130"  />
								</div>											
													
								<div class="col-xs-6 col-md-2 aligncenter client">
									<img alt="logo" src="img/clients/logo4.jpg" class="img-responsive" alt=""  width="130" height="130" />
								</div>									
								
								<div class="col-xs-6 col-md-2 aligncenter client">
									<img alt="logo" src="img/clients/logo5.jpg" class="img-responsive" alt=""  width="130" height="130" />
								</div>									
								<div class="col-xs-6 col-md-2 aligncenter client">
									<img alt="logo" src="img/clients/logo10.jpg" class="img-responsive" alt=""  width="130" height="130" />
								</div>	
								
									

				</div>
		</div>
		<div class="container">
		
				<div class="row">
				
								<div class="col-xs-6 col-md-2 aligncenter client">
									<img alt="logo" src="img/clients/logo7.png" class="img-responsive" alt=""  width="130" height="130" />
								</div>
								<div class="col-xs-6 col-md-2 aligncenter client">
									<img alt="logo" src="img/clients/logo11.png" class="img-responsive" alt=""  width="130" height="130" />
								</div>
                    <div class="col-xs-6 col-md-2 aligncenter client">
									<img alt="logo" src="img/clients/images.jpg" class="img-responsive" />
								</div>
                    <div class="col-xs-6 col-md-2 aligncenter client">
									<img alt="logo" src="img/clients/logo13.jpg" class="img-responsive" />
								</div>
                    <div class="col-xs-6 col-md-2 aligncenter client">
									<img alt="logo" src="img/clients/logo12.jpg" class="img-responsive" />
								</div>
                    <div class="col-xs-6 col-md-2 aligncenter client">
									<img alt="logo" src="img/clients/logo6.png" class="img-responsive" />
								</div>
								
		</div>
		
		</div>
	
	</section>
	
	
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>Contact Address</h4>
					<address>
					<strong><font color="blue">BASANT ROAD LINES</font></strong><br>
					 LOHA BAZAAR MALERKOTLA,SANGRUR.<br>
					 148023(Punjab) </address>
					<p>
						<i class="icon-phone"></i> 01675-253053 / 01675-250832 / +91-9814359553 / +91-9463514053 <br>
						<i class="icon-envelope-alt"></i> basantroadlinesmlk@gmail.com
					</p>
				</div>
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>Sales</h4>
					Phone Number: 01675-253053 / 01675-250832 / +91-9814359553 / +91-9463514053
					<br>Email Address: basantroadlinesmlk@gmail.com
				</div>
				
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>Support</h4>
					Phone Number: 01675-253053 / 01675-250832

<br>Email: basantroadlinesmlk@gmail.com
				</div>
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4><font color="blue">Basant Road Lines</font></h4>
					<p><font color="red">Best In Product Delivery Amd Customer Satisfaction</font></p>
                        <p>We have become one of  the fastest growing organisation</p>
                    
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>Copyright 2017 | BRL . All Rights Reserved.
                             <!-- 
                                All links in the footer should remain intact. 
                                Licenseing information is available at: http://bootstraptaste.com/license/
                                You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Sailor
                            -->
						
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="https://www.facebook.com/Basant-Road-Lines-514377542286316/" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/basantroadlines" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
	
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="plugins/flexslider/jquery.flexslider-min.js"></script> 
<script src="plugins/flexslider/flexslider.config.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/stellar.js"></script>
<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>

	
</body>
</html>