<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>JC Technology Admin Section</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="plugins/flexslider/flexslider.css" rel="stylesheet" media="screen" />	
<link href="css/cubeportfolio.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link id="t-colors" href="skins/default.css" rel="stylesheet" />

	<!-- boxed bg -->
	<link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="container">
		<div class="row">
							<div class="col-lg-6">
							<img src='img/logo.jpg' alt='' width='100' height='100' />
							
							<h2>JC Technology Admin Section!! Only For Admin Uses</h2>
<form action="http://192.168.0.102:8080/JCTechnology/LogInServlet" class="register-form" method="POST">
<hr class="colorgraph">
UserName:
<div class="form-group">
<input class="form-control input-md" type="text" name="un"> <br>
</div>
Password:
<div class="form-group">
<input class="form-control input-md" type="password" name="pwd"> <br>
</div>
<input type="submit" class="btn btn-theme btn-lg" value="LogIn Now!">
</form>
<br>
<a class="btn btn-theme btn-lg" href="http://jctechnology.in/index.html/index.html">Go To Home</a>
</div>
</div>
</body>
</html>