<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>BASANT ROAD LINES-- Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Bootstrap 3 template for corporate business" />
<meta name="author" content="http://iweb-studio.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/cubeportfolio.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />

<!-- Theme skin -->
<link id="t-colors" href="skins/default.css" rel="stylesheet" />

	<!-- boxed bg -->
	<link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>


<div id="wrapper">
	<!-- start header -->
	<header>
			<div class="top">
				<div class="container">
					<div class="row">
						<!--<div class="col-md-2">
							<ul class="topleft-info">
								<li><i class="fa fa-phone"></i> 09614445391 / 09775615700</li>
							</ul>
						</div>-->
						<div class="col-md-12">
						<a href="index.html">
						<h2 style="font-family:broadway;"><font color=rgb(101,131,0)>BASANT ROAD LINES: TRANSPORTERS AND COMMISSION AGENTS</font></h2>           <h2><font color="red">&emsp;&emsp;&emsp;Best In Product Delivery And Customer Satisfacton Since 1940.</font></h2>
						</a>
						</div>	
					</div>
				</div>
			</div>	
			
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   <a class="navbar-brand" href="index.html"><img src="img/logo.jpg" alt="" width="70" height="70" /></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        
						<li ><a href="index.html">Home</a></li>
                        <li><a href="AboutUs.html">About Us</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Our Strategy <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="OurTeans.html">Our Team</a></li>
                                <li><a href="ServiceStrategy.html">Service Strategy</a></li>
								<li><a href="BusinessStrategy.html">Business Strategy</a></li>						
									</ul>	
								</li>
						 <li  class="active" ><a href="services.html">Our Services</a></li>
                        <li ><a href="agencies.html">Our Agencies</a></li>
						 <li><a href="client.html">Our Clients</a></li>
                        <li><a href="network.html">Our Network</a></li>
						 <li ><a href="carrier.html">Carrer</a></li>
						  <li ><a href="cs.html">Customer Support</a></li>
                        <li><a href="contact2.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->	
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
                				<center><img src="img/banner_ourServices1.jpg" class="img-responsive"></center>

				<ul class="breadcrumb">
					<li><a href="index.html"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
					<li><a href="#" class="active">Services</a><i class="icon-angle-right"></i></li>
					
				</ul>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="searchtitle">
				
				</div>
				<article>
						<div class="post-image">
							<div class="post-heading">
								<h3>We Provide These Services:</h3>
							</div>
							<img src="img/services.png" alt="" class="img-responsive" />
						</div>
						<h4>PTL/Parcel load movement</h4>
						<p>
							<li> Surface transportation for best last mile connectivity</li>
							<li>  Online track & trace facility</li>
							<li> Dedicated company owned vehicles</li>
                            <li> 24x7x365 days operations</li>
                            <li>Door pick-up and door delivery facility</li>
                            <li>Dedicated customer care window</li>
                            <li>On-time delivery</li>
                            <li> Extensive nation-wide network</li>
                            <li> Best in class service record</li>
						</p>
						<h4>Full truck load services</h4>
						<p>
							<li> Tracking of your consignments in a better way</li>
							<li> Visibility and Reports for each movement</li>
							<li> Definite transit schedule towards just in time </li>
							<li> Door-to-door service </li>
							<li> Opportunity to transport hazardous goods securely with our safe services</li>
							<li> Extensive IT Network support for your FTL transportation</li>
							<li> Customized solution support for your freight.</li>
						</p>
						<h4>Over dimensional consignment</h4>
						<p>
							<li> different types of heavy goods or materials such as transformers, turbines, compressors boilers, generators, condensers and many more. </li>
							<li>specialization in such odc which includes heavy, machines, infrastructure material, heavy duty cranes, rail/metro coaches, project transportation and many other kinds of services.</li>
                            <li>  successfully and securely carry your freight or goods one place to another.</li>
							
							
						</p>
						<h4>Containerized movement of cargo</h4>
						<p>
							<li> 20/40 ft. conventional open ended, domestic containers: for myriad of cargo more for dry goods, break bulk cargo. Cargo loading and unloading can be done via its double door.If you need side access containers let us know.</li>
							<li> 20 ft/40 ft Refrigerated Containers: Known as reefer, well equipped and insulated to carry temperature controlled carg</li>
							<li> 20 ft/ 40ft Flat Rack Platform Containers: Open roof and sides to carry heavy and oversized goods exposed to outside conditions.</li>
							<li> CCTV in Car</li>
							<li> 20 ft/ 40 ft Open Top Containers : Well-crafted for heavy machinery, loaded from the top</li>
							<li> 20 ft Tank Containers: A standard container to carry liquid of any kind with four latching points </li>
							
						</p>
						<h4>Storage facility</h4>
						<p>
							<li> 5x10, about the size of a large walk-in closet</li>
							<li> 10x10, about the size of a child's bedroom</li>	
                            <li>10x20, about the size of a one-car garage</li>
                            <li>15x20, about the size of a large master bedroom</li>
                            <li>20x20, about the size of a two-car garage</li>
						</p>
				</article>	
		</div>
			<div class="col-lg-4">
				<aside class="right-sidebar">
				<div class="widget">
				</div>
				<div class="widget">
				
					<h5 class="widgetheading">A Glimpse at our Transport Related Services</h5>
					<ul class="cat">
						<li><i class="fa fa-angle-right"></i>PTL/Parcel load movement<span></span></li>
						<li><i class="fa fa-angle-right"></i>Full truck load services<span></span></li>
						<li><i class="fa fa-angle-right"></i>Over dimensional consignment<span></span></li>
						<li><i class="fa fa-angle-right"></i>Containerized movement of cargo<span></span></li>
						<li><i class="fa fa-angle-right"></i>Storage facility<span></span></li>
					</ul>
				</div>			
				</aside>
			</div>
		</div>
	</div>
	</section>

	
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>Contact Address</h4>
					<address>
					<strong><font color="blue">BASANT ROAD LINES</font></strong><br>
					 LOHA BAZAAR MALERKOTLA,SANGRUR.<br>
					 148023(Punjab) </address>
					<p>
						<i class="icon-phone"></i> 01675-253053 / 01675-250832 / +91-9814359553 / +91-9463514053 <br>
						<i class="icon-envelope-alt"></i> basantroadlinesmlk@gmail.com
					</p>
				</div>
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>Sales</h4>
					Phone Number: 01675-253053 / 01675-250832 / +91-9814359553 / +91-9463514053
					<br>Email Address: basantroadlinesmlk@gmail.com
				</div>
				
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>Support</h4>
					Phone Number: 01675-253053 / 01675-250832

<br>Email: basantroadlinesmlk@gmail.com
				</div>
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4><font color="blue">Basant Road Lines</font></h4>
					<p><font color="red">Best In Product Delivery Amd Customer Satisfaction</font></p>
                        <p>We have become one of  the fastest growing organisation</p>
                    
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>Copyright 2017 | BRL . All Rights Reserved.
                             <!-- 
                                All links in the footer should remain intact. 
                                Licenseing information is available at: http://bootstraptaste.com/license/
                                You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Sailor
                            -->
						
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="https://www.facebook.com/Basant-Road-Lines-514377542286316/" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/basantroadlines" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
	
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/stellar.js"></script>
<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>

</body>
</html>