<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Aldo--About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Bootstrap 3 template for corporate business" />
<meta name="author" content="http://iweb-studio.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="plugins/flexslider/flexslider.css" rel="stylesheet" media="screen" />	
<link href="css/cubeportfolio.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />

<!-- Theme skin -->
<link id="t-colors" href="skins/default.css" rel="stylesheet" />

	<!-- boxed bg -->
	<link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
	<style>
#grad1 {
    
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(blue, green); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(blue, green); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(blue, green); /* For Firefox 3.6 to 15 */
    background: linear-gradient(blue, green); /* Standard syntax (must be last) */
}
</style>


<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<header>
			<div class="top">
				<div class="container">
					<div class="row">
						<!--<div class="col-md-2">
							<ul class="topleft-info">
								<li><i class="fa fa-phone"></i> 09614445391 / 09775615700</li>
							</ul>
						</div>-->
						
					</div>
				</div>
			</div>	
			
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   <a class="navbar-brand" href="index.html"><img src="img/logo.jpg" alt="" width="70" height="50" /></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        
						<li><a href="index.html">Home</a></li>
                        <li class="active"><a href="AboutUs.html">About Us</a></li>
                      
						 <li ><a href="services.html">Products</a></li>
<!--						 <li><a href="client.html">Our Client</a></li>-->
						<li><a href="OurTeans.html">Search</a></li>
						 <li ><a href="carrier.html">Career</a></li>
						 
                        <li><a href="contact2.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="breadcrumb">
					<li><a href="index.html"><i class="fa fa-home"></i></a></li>
					<li class="active">About Us</li>
				</ul>
			</div>
		</div>
	</div>
	</section>
	
	<section id="content">
	<div class="container">
		<div class="row">
		
			<div class="col-lg-2">
				<aside class="left-sidebar">
				<div class="widget">
					<img src="img/logo.jpg" alt="" width="70" height="70" />
				</div>
				
				</aside>
			</div>
			
			<div class="col-lg-10">
				<h2>About Us</h2>
				<hr class="colorgraph">
						<p><strong>Aldo Group</strong></p>
						<p><b><i>The Aldo Group (corporately styled The ALDO Group)</i></b> is a Canadian retailer that owns and operates a worldwide chain of shoe and accessory stores. The company was founded by Aldo Bensadoun in Montreal, Quebec, in 1972, where its corporate headquarters remain today. It has grown to become a worldwide corporation, with nearly 2,150 stores under three retail banners: ALDO, Call It Spring/Spring and GLOBO. Stores in Canada, the U.S., the U.K., and Ireland are owned by the Group, while international stores are franchised. The company once operated the now closed or rebranded banners. Little Burgundy (which it sold to Genesco), Simard & Voyer, Christian Shoes, Access, Pegabo, Transit, Stoneridge, Locale, Feetfirst and FIRST (which was the American version of Feetfirst).
						</p>
						
						<hr class="colorgraph">
				<div id="grad1">
				<h5><a href="http://www.aldogroup.com/" style="color: white;">Our official website</a></h5>
				</div>
						<hr class="colorgraph">
				<img src="img/a1.jpg" class="img-responsive">
		</div>
	</div>
	</section>


	<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>Contact Address</h4>
					<address>
					<strong><font color="blue">Aldo</font></strong><br>
					 Jewel square Mall, Koregaon Park Rd, Koregaon Park, Pune, Maharashtra 411001Jewel square Mall, Koregaon Park Rd, Koregaon Park, Pune, Maharashtra 411001</address>
					<p>
						<i class="icon-phone"></i> 1800-100-100<br>
						<i class="icon-envelope-alt"></i> contact@aldo.com
					</p>
				</div>
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>Sales</h4>
					Phone Number: 1800-100-101
					<br>Email Address: sales@aldo.com
				</div>
				
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>Support</h4>
					Phone Number: 1800-100-105

<br>Email: support@aldo.com
				</div>
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4><font color="blue">Aldo</font></h4>
					<p><font color="red">Best In Shoe Production........</font></p>
                        <p>We have become the fastest growing</p>
                    
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>Aldo 2016 All right reserved.
                             <!-- 
                                All links in the footer should remain intact. 
                                Licenseing information is available at: http://bootstraptaste.com/license/
                                You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Sailor
                            -->
						
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="https://www.facebook.com/Jy-871201359629236/info/?tab=page_info" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/JCT3838" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="plugins/flexslider/jquery.flexslider-min.js"></script> 
<script src="plugins/flexslider/flexslider.config.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/stellar.js"></script>
<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>


</body>
</html>