<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Aldo-Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Bootstrap 3 template for corporate business" />
<meta name="author" content="http://iweb-studio.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/cubeportfolio.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />


<!-- Theme skin -->
<link id="t-colors" href="skins/default.css" rel="stylesheet" />

	<!-- boxed bg -->
	<link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>


<div id="wrapper">
	<!-- start header -->
	<header>
			<div class="top">
				<div class="container">
					<div class="row">
						<!--<div class="col-md-2">
							<ul class="topleft-info">
								<li><i class="fa fa-phone"></i> 09614445391 / 09775615700</li>
							</ul>
						</div>-->
						
					</div>
				</div>
			</div>	
			
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   <a class="navbar-brand" href="index.html"><img src="img/logo.jpg" alt="" width="70" height="50" /></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        
						<li><a href="index.html">Home</a></li>
                        <li><a href="AboutUs.html">About Us</a></li>
                      
						 <li ><a href="services.html">Products</a></li>
<!--						 <li><a href="client.html">Our Client</a></li>-->
						<li><a href="OurTeans.html">Search</a></li>
						 <li ><a href="carrier.html">Career</a></li>
						 
                        <li class="active"><a href="contact2.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="breadcrumb">
					<li><a href="#"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
					<li class="active">Contact</li>
				</ul>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="map">
		
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
			
			<div>
			</div>
	
		<form role="form" class="register-form">
			<h2>Contact us <small>get in touch with us by filling form below</small></h2>
			<hr class="colorgraph">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="form-group">
                        <input type="text" name="name" id="first_name" class="form-control input-md" placeholder="Name" tabindex="1" required>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="form-group">
                        <input type="number" name="phn" id="first_name" class="form-control input-md" placeholder="Phone No" tabindex="4" required>
					</div>
				</div>
				
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="form-group">
						<input type="text" name="email" id="email" class="form-control input-md" placeholder="Email" tabindex="2" required>
					</div>
				</div>
			</div>
			<div class="form-group">
				<textarea name="msg" class="form-control" rows="8" placeholder="* Your comment here" required></textarea>
			</div>

			
			<hr class="colorgraph">
			<div class="row">
				<div class="col-xs-12 col-md-4"><input type="submit" value="Submit message" class="btn btn-theme btn-block btn-md" style="background:rgb(46,84,147)"tabindex="7" ></div>
				<div class="col-xs-12 col-md-8">* Please fill all required form field, thanks!</div>
			</div>
		</form>

			</div>
			<hr class="colorgraph">
			<div class="row">
			<div class="col-lg-12">
			<h2>How <small>To Reach Us...........</small> </h2>
				
			<div  style="position:absolute;margin-bottom:50px;">
				
				<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1-VlXsvMWMr8EotfMcIwYKt-1SrI" width="500" height="180"></iframe>
				</div>
				
				<br>
				<br>
				<br>
				<br>
                
			</div>
			</div>
			
		</div>
	</div>
	</section>
	
	
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>Contact Address</h4>
					<address>
					<strong><font color="blue">Aldo</font></strong><br>
					 Jewel square Mall, Koregaon Park Rd, Koregaon Park, Pune, Maharashtra 411001Jewel square Mall, Koregaon Park Rd, Koregaon Park, Pune, Maharashtra 411001</address>
					<p>
						<i class="icon-phone"></i> 1800-100-100<br>
						<i class="icon-envelope-alt"></i> contact@aldo.com
					</p>
				</div>
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>Sales</h4>
					Phone Number: 1800-100-101
					<br>Email Address: sales@aldo.com
				</div>
				
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>Support</h4>
					Phone Number: 1800-100-105

<br>Email: support@aldo.com
				</div>
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4><font color="blue">Aldo</font></h4>
					<p><font color="red">Best In Shoe Production........</font></p>
                        <p>We have become the fastest growing</p>
                    
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>Aldo 2016 All right reserved.
                             <!-- 
                                All links in the footer should remain intact. 
                                Licenseing information is available at: http://bootstraptaste.com/license/
                                You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Sailor
                            -->
						
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="https://www.facebook.com/Jy-871201359629236/info/?tab=page_info" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/JCT3838" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/stellar.js"></script>
<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
</body>
	
	<script>
function myFunction() {
   alert("Thanks we will contact with you shortly");
}
</script>
</html>