<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Aldo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Bootstrap 3 template for corporate business" />
<meta name="author" content="http://iweb-studio.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="plugins/flexslider/flexslider.css" rel="stylesheet" media="screen" />	
<link href="css/cubeportfolio.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />

<!-- Theme skin -->
<link id="t-colors" href="skins/default.css" rel="stylesheet" />

	<!-- boxed bg -->
	<link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>



<div id="wrapper">
	<!-- start header -->

</head>
<body>


<div id="wrapper">
	<!-- start header -->
	<header>
			<div class="top">
				<div class="container">
					<div class="row">
						<!--<div class="col-md-2">
							<ul class="topleft-info">
								<li><i class="fa fa-phone"></i> 09614445391 / 09775615700</li>
							</ul>
						</div>-->
						<div class="col-md-12">
						<a href="index.html">
						<marquee behavior="alternate"><h1 style="font-family:broadway;"><font color="rgb(101,131,0)">Aldo</font></h1>           <h4><font color="red">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Best In Shoe Production...</font></h4> </marquee>
						</a>
						</div>	
					</div>
				</div>
			</div>	
			
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   <a class="navbar-brand" href="index.html"><img src="img/logo.jpg" alt="" width="70" height="50" /></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        
						<li  class="active"><a href="index.html">Home</a></li>
                        <li><a href="AboutUs.html">About Us</a></li>
                      
						 <li ><a href="services.html">Products</a></li>
<!--						 <li><a href="client.html">Our Client</a></li>-->
						<li><a href="OurTeans.html">Search</a></li>
						 <li ><a href="carrier.html">Career</a></li>
						 
                        <li><a href="contact2.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="featured" class="bg">
	<!-- start slider -->

			
	<!-- start slider -->
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
	<!-- Slider -->
        <div id="main-slider" class="main-slider flexslider">
            <ul class="slides">
              <li>
                <img src="img/slides/flexslider/1.jpg" alt="Not Found"  width="270" height="290"/>
               
              </li>
              <li>
                <img src="img/slides/flexslider/2.jpg" alt="Not Found" width="270" height="290"/>
                <!-- <div class="flex-caption">
                    <h3>Fully Responsive</h3> 
					<p>Sodales neque vitae justo sollicitudin aliquet sit amet diam curabitur sed fermentum.</p> 
					<a href="#" class="btn btn-theme">Learn More</a>
                </div> -->
              </li>
              <li>
                <img src="img/slides/flexslider/3.jpg" alt="Not Found" width="270" height="290" />
               
              </li>
              <li>
                <img src="img/slides/flexslider/4.png" alt="Not Found" width="270" height="290" />
                
              </li>
            </ul>
        </div>
	<!-- end slider -->
			</div>
		</div>
	</div>	


	</section>
	<section class="callaction">
	<div class="container">
		<div class="row">
							<div class="col-md-4">
								<div class="cta-text">
									<h2>OUR MISSION</h2>
									<p>The ALDO Group’s mission is to consistently provide a total customer experience.</p>
								</div>			
							</div>
							<div class="col-md-4"> 
							<div class="cta-text">
									<h2>OUR VISION</h2>
									<p>The ALDO Group vision is to be a world-leading creator and operator of desirable footwear and accessory brands by delighting our customer, relentlessly pursuing profitable growth and always acting with our founder's values of love, respect and integrity.</p>
								</div>
							</div>
			
							<div class="col-md-4"><div class="cta-text">
									<h2>OUR COMMITMENT</h2>
									<p>The company places a premium on being a good corporate citizen.</p>
								</div></div>
		</div>
	</div>
	</section>
	
	<section id="content">
		<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="text-center">
					<h2>We have become the fastest growing</h2>
					<hr class="colorgraph">					
				</div>
			</div>		
		</div>
		</div>
		
		<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="row">
					<div class="col-sm-3 col-md-3 col-lg-3">
						<div class="box">
							<div class="aligncenter">								
								<div class="icon">
								<i class="fa fa-desktop fa-5x"></i>
								</div>
								<h4>Best In Class Product</h4>
							</div>
						</div>
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3">
						<div class="box">
							<div class="aligncenter">								
								<div class="icon">
								<i class="fa fa-file-code-o fa-5x"></i>
								</div>
								<h4>Internationally acclaimed design</h4>
							</div>
						</div>
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3">
						<div class="box">
							<div class="aligncenter">								
								<div class="icon">
								<i class="fa fa-paper-plane-o fa-5x"></i>
								</div>
								<h4>Hand-crafted to Perfection</h4>
							</div>
						</div>
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3">
						<div class="box">
							<div class="aligncenter">								
								<div class="icon">
								<i class="fa fa-cubes fa-5x"></i>
								</div>
								<h4>Total customer experience</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		
		<!-- divider -->
		<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="solidline">
				</div>
			</div>
		</div>
		</div>
		<!-- end divider -->
	</section>
	
	
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>Contact Address</h4>
					<address>
					<strong><font color="blue">Aldo</font></strong><br>
					 Jewel square Mall, Koregaon Park Rd, Koregaon Park, Pune, Maharashtra 411001Jewel square Mall, Koregaon Park Rd, Koregaon Park, Pune, Maharashtra 411001</address>
					<p>
						<i class="icon-phone"></i> 1800-100-100<br>
						<i class="icon-envelope-alt"></i> contact@aldo.com
					</p>
				</div>
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>Sales</h4>
					Phone Number: 1800-100-101
					<br>Email Address: sales@aldo.com
				</div>
				
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>Support</h4>
					Phone Number: 1800-100-105

<br>Email: support@aldo.com
				</div>
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4><font color="blue">Aldo</font></h4>
					<p><font color="red">Best In Shoe Production........</font></p>
                        <p>We have become the fastest growing</p>
                    
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>Aldo 2016 All right reserved.
                             <!-- 
                                All links in the footer should remain intact. 
                                Licenseing information is available at: http://bootstraptaste.com/license/
                                You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Sailor
                            -->
						
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="https://www.facebook.com/Jy-871201359629236/info/?tab=page_info" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/JCT3838" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
	
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="plugins/flexslider/jquery.flexslider-min.js"></script> 
<script src="plugins/flexslider/flexslider.config.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/stellar.js"></script>
<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>

	
</body>
</html>